version: '2'

networks:
  byfn:

services:
  db:
    container_name: postgres
    image: postgres:10
    networks:
      - byfn
    restart: always
    volumes:
        - ./initDB:/docker-entrypoint-initdb.d

  app:
    container_name: blockchain-explorer
    image: blockchain-explorer:v0.3.4
    restart: always
    networks:
      - byfn
    ports:
      - 8080:8080
    volumes:
      - ../sample-network/crypto-config:/var/crypto-config
      - ./config:/docker-entrypoint-initdb.d
    depends_on:
      - db
    links:
      - db:database
